###########################################################################################################
oc get namespace test-ocp1 -o json > test-ocp1.json
oc replace --raw "/api/v1/namespaces/logging/finalize" -f test-ocp1.json

oc patch crd/applicationmanagers.agent.open-cluster-management.io -p '{"metadata":{"finalizers":[]}}' --type=merge
###########################################################################################################

############################################################################################################
ACM-Redhat
oc delete validatingwebhookconfiguration multiclusterhub-operator-validating-webhook

apiVersion: operator.open-cluster-management.io/v1
kind: MultiClusterHub
metadata:
  name: multiclusterhub
  namespace: open-cluster-management
spec:
  imagePullSecret: rh-pullsecret


https://github.com/open-cluster-management/deploy/blob/master/hack/cleanup-managed-cluster.sh

###########################################################################################################