###########################################################################################################
oc get namespace test-ocp1 -o json > test-ocp1.json
oc replace --raw "/api/v1/namespaces/logging/finalize" -f test-ocp1.json
###########################################################################################################

############################################################################################################
ACM-Redhat
oc delete validatingwebhookconfiguration multiclusterhub-operator-validating-webhook

```
apiVersion: operator.open-cluster-management.io/v1
kind: MultiClusterHub
metadata:
  name: multiclusterhub
  namespace: open-cluster-management
spec:
  imagePullSecret: rh-pullsecret
```